<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CUSTOMER NAME*"
                    android:inputType=""
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Spinner Element -->
            <Spinner
                android:id="@+id/custType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="5dp"
                android:prompt="@string/spinner_title" />

            <!-- Spinner Element -->
            <Spinner
                android:id="@+id/pCatogery"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="5dp"
                android:prompt="@string/spinner_title" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/input_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                android:inputType="phone" />

            <EditText
                android:id="@+id/input_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="text" />

            <!-- Spinner Element -->
            <Spinner
                android:id="@+id/designation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/spinner_title" />


            <EditText
                android:id="@+id/input_sOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sale Order Number"
                android:inputType="text" />


            <Spinner
                android:id="@+id/pBrand"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="5dp"
                android:prompt="@string/spinner_title" />

            <EditText
                android:id="@+id/input_orderValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Order value"
                android:inputType="text" />


            <!--   </com.google.android.material.textfield.TextInputLayout>-->
            <EditText
                android:id="@+id/input_nextAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Next Action Plan"
                android:inputType="text" />

            <Button
                android:id="@+id/btnDate"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/Teal"
                android:padding="10dp"
                android:text="Follow up date"
                android:textColor="@android:color/white" />


            <TextView
                android:id="@+id/tvSelectedDate"
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnDate"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/Teal"
                android:textSize="30sp"
                android:textStyle="italic|bold" />


            <Button
                android:id="@+id/btn_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/Teal"
                android:text="Submit"
                android:textColor="@android:color/white" />
        </LinearLayout>


    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>